public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

        int price = 5466;
        int miles = 20;
        int bonus = price / miles;
        System.out.println("За билет стоимостью "+ price +  " вы получите " + bonus +" бонусных миль.");


    }
}